{
	"name": "@periotable/web",
	"version": "0.0.0",
	"author": "PoolOfDeath20",
	"private": true,
	"license": "GPL",
	"description": "A UI/UX friendly web application to learn more about Modern Periodic Table of Elements",
	"scripts": {
		"postinstall": "make opt-out-telemetry",
		"format-check": "make format-check",
		"format-write": "make format-write",
		"typecheck": "make typecheck",
		"generate-environment-type-definition": "make generate-environment-type-definition"
	},
	"dependencies": {
		"@emotion/react": "^11.11.4",
		"@emotion/styled": "^11.11.5",
		"@fontsource-variable/jetbrains-mono": "^5.0.20",
		"@mui/joy": "5.0.0-beta.32",
		"@periotable/data": "workspace:^",
		"@poolofdeath20/util": "^0.8.0",
		"bowser": "^2.11.0",
		"next": "^14.1.4",
		"next-seo": "^6.5.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^5.0.1"
	},
	"devDependencies": {
		"@ducanh2912/next-pwa": "^10.2.5",
		"@poolofdeath20/eslint-config": "^0.3.2",
		"@poolofdeath20/tsconfig": "^0.0.0",
		"@types/jest-image-snapshot": "^6.4.0",
		"@types/react": "^18.2.73",
		"@types/react-dom": "^18.2.23",
		"@typescript-eslint/eslint-plugin": "^7.4.0",
		"@typescript-eslint/parser": "^7.4.0",
		"axios": "^1.6.8",
		"ci-info": "^4.0.0",
		"eslint": "^8.57.0",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-react": "^7.34.1",
		"gen-env-type-def": "^0.0.4",
		"jest-image-snapshot": "^6.4.0",
		"knip": "^5.7.0",
		"next-sitemap": "^4.2.3",
		"puppeteer": "^22.6.1",
		"typescript": "^5.4.3",
		"valibot": "^0.30.0",
		"vite-node": "^1.4.0",
		"vitest": "^1.4.0"
	}
}
