{
	"name": "@periotable/web",
	"version": "0.0.0",
	"author": "PoolOfDeath20",
	"private": true,
	"license": "GPL",
	"description": "A UI/UX friendly web application to learn more about Modern Periodic Table of Elements",
	"scripts": {
		"postinstall": "make opt-out-telemetry",
		"format-check": "make format-check",
		"format-write": "make format-write",
		"typecheck": "make typecheck"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.0",
		"@fontsource-variable/jetbrains-mono": "^5.1.1",
		"@mui/joy": "5.0.0-beta.48",
		"@periotable/data": "workspace:^",
		"@poolofdeath20/util": "^0.8.2",
		"bowser": "^2.11.0",
		"next": "^14.2.21",
		"next-seo": "^6.6.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-icons": "^5.4.0",
		"use-debounce": "^10.0.4"
	},
	"devDependencies": {
		"@ducanh2912/next-pwa": "^10.2.9",
		"@poolofdeath20/eslint-config": "^0.4.2",
		"@poolofdeath20/tsconfig": "^0.1.1",
		"@types/jest-image-snapshot": "^6.4.0",
		"@types/react": "^18.3.18",
		"@types/react-dom": "^18.3.5",
		"axios": "^1.7.9",
		"ci-info": "^4.1.0",
		"eslint": "^9.17.0",
		"gen-env-type-def": "^0.0.4",
		"jest-image-snapshot": "^6.4.0",
		"knip": "^5.41.1",
		"next-sitemap": "^4.2.3",
		"puppeteer": "^22.15.0",
		"typescript": "^5.7.2",
		"valibot": "^0.42.1",
		"vite-node": "^2.1.8",
		"vitest": "^2.1.8"
	}
}
